<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://www.dafontfree.net/embed/ZGlubmV1emVpdGdyb3Rlc2stbHQtbGlnaHQtcmVndWxhciZkYXRhLzQ2L2QvNTkwNTcvRElOIDMwNjQwIE5ldXplaXQgR3JvdGVzayBMVCBMaWdodC50dGY" rel="stylesheet" type="text/css"/>
</head>
<body>
    
    <div class="header">
        <h1 class="topText">Psst.. need your delivery fast? Shop available soonest</h1>
    </div>
    
        <div id="menu">
            <nav class="links">
                <a href="" class="link">Flowers</a>
                <a href="" class="link">Plants</a>
                <a href="" class="link">Gifts</a>
            </nav>
        </div>
        <hr>
        <div id="images">      
                <div class="imgFlowers">
                    <img src="beautiful-flowers.jpg" alt="" class="img" width="400px">
                    <p class="par">LOVE HEARTS BOUQUET</p>
                </div>
                <div class="imgFlowers">
                    <img src="empty-note.jpg" alt="" class="img" width="400px">
                    <p class="par">CLASSIC WHITE BOUQUET</p>
                    
                </div>
                <div class="imgFlowers">
                    <img src="flowers-bouquet.jpg" alt="" class="img" width="400px">
                    <p class="par">SOFT PASTELS BOUQUET</p>
                </div>
                <div class="shopImg">
                    <img src="flowers-shop.jpg" alt="" class="shop" width="250px">
                    <img src="girl.jpg" alt="" class="girl" width="150px">
                </div>
                
        </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <script src="script.js"></script>
</body>
</html>